VITE_REACT_API_URL=https://api-kometa.curaweda.com/

API_KEY="AIzaSyBOWFMfyrX9wYOLMGpZdVg2gaZZxrXrumQ"
AUTH_DOMAIN="kometa-c3757.firebaseapp.com"
PROJECT_ID="kometa-c3757"
STORAGE_BUCKET="kometa-c3757.firebasestorage.app"
MESSAGING_SENDER_ID="955739538991"
APP_ID="1:955739538991:web:5a453ad88f806af2fca8da"
MEASUREMENT_ID="G-QQ4Q2SRGM7"
